1471187101879	Delete resource 'blinking'
1471188066752	Delete resource 'Firmware'
1471198084805	Delete 2 resources
1471198319691	Delete resource 'ciaa_lpcopen_bare-master'
1471198570057	Delete 7 resources
1471198796021	Delete resource 'blinking_bare/inc'
1471201059647	Delete 3 resources
1471201664442	Delete 2 resources
1471201963225	Delete resource 'ciaa_lpcopen_bare-master'
1471202041119	Delete resource 'ciaa_lpcopen_bare-master'
1471207879742	Delete 2 resources
1471275975749	Delete resource 'helloTest'
1471276337082	Delete resource 'ciaa_lpcopen_bare-master/periph_ssp.elf'
1471276382288	Delete 2 resources
1471441024114	Delete resource 'ciaa_baremetal/periph_blinky/example/readme.txt'
1471441032075	Delete resource 'ciaa_baremetal/periph_blinky/example'
1471442646994	Delete 5 resources
1471442651084	Delete resource 'ciaa_baremetal/Makefile~'
1471443414574	Delete 2 resources
1471443660712	Delete resource 'ciaa_lpcopen_bare-master'
1471447314824	Delete resource 'Firmware-0.5.0'
